{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.17.3",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "mysql2": "^2.3.3",
    "pug": "^2.0.3",
    "sequelize": "^6.28.0"
  }
}
